#BlueJ package file
dependency1.from=PaintPanel
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=PaintFrame
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency3.from=PaintPanel
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=PaintPanel
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=PaintPanel
dependency5.to=Oval
dependency5.type=UsesDependency
dependency6.from=PaintPanel
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=PaintPanel
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=PaintPanel
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Paint
dependency9.to=PaintFrame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=54
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=207
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=405
target10.editor.y=328
target10.height=50
target10.name=Square
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=401
target2.editor.y=290
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=104
target3.editor.y=102
target3.height=50
target3.name=PaintFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=178
target4.editor.y=178
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=197
target5.height=50
target5.name=Oval
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=232
target6.editor.y=162
target6.height=50
target6.name=PaintPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=311
target7.editor.y=500
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=261
target8.editor.y=174
target8.height=50
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=261
target9.editor.y=74
target9.height=50
target9.name=Paint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
